{
  "name": "steelmesh-cli",
  "description": "Command line tools for working with a steelmesh installation",
  "keywords": [
    "database",
    "couchdb",
    "steelmesh"
  ],
  "author": "Damon Oehlman <damon.oehlman@gmail.com>",
  "version": "0.4.1",
  "bin": {
    "mesh": "./bin/mesh"
  },
  "dependencies": {
    "attachmate": "~0.1",
    "async": "~0.9",
    "debug": "*",
    "fstream": "~0.1",
    "pkginfo": "~0.3",
    "scaffolder": "~0.9",
    "squirrel": "~0.2",
    "tar": "~0.1",
    "underscore": "^1"
  },
  "pluginDependencies": {
    "express": "^4",
    "routerules": "~0.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/steelmesh/steelmesh-cli.git"
  },
  "bugs": {
    "url": "http://github.com/steelmesh/steelmesh-cli/issues"
  },
  "homepage": "https://github.com/steelmesh/steelmesh-cli",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gendocs": "gendocs > README.md"
  },
  "license": "Apache 2.0"
}